HelpWindow.xaml

<Window x:Class="CubeSolver.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Help"
        Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold">Instructions/Help</TextBlock>
        </StackPanel>
        <TabControl Background="#F0F8FF" Grid.Row="1" Margin="5">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock>Adding Cube</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="AddInt">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">To start please select either New Cube to add cube images using the webcam or Demo Cube to add a pre-scanned cube.</TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
To scan a cube face, select Start Capture and place a cube face in front of the webCam  with the follow orientation for each face central colour.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
          The image will update every two seconds.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid  Name="TableGrid" Width="250" Height="200" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold">Face Centre Colour</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold">Top Face Colour</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="12">Blue</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="12">White</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="12">Orange</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="12">White</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontSize="12">Green</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="12">White</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontSize="12">Red</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="12">White</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" FontSize="12">White</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Blue</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" FontSize="12">Yellow</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Green</TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
          Match the face tiles so the centre of each one is within the corsponding yellow square, and when correct press Take Image.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
          The cube will be represented in the right hand side. If the colour on the tile is purple the colour was undienitfied.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
          Purple or wrong colour can be changed clicking on the tile and set the correct colour or you can clear the whole image by pressing Clear Image.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
          When happy with the face, click on Add Face and the face will be added to the Add Cube, based on the central colour.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
          As the last face is added, the cube will be checked to see if its a legal cube (correct numbers of colours, corners as right and edges are correct.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
          if the cube is not correct, a warning will be displayed and you will be able to change the colors on each face on the add cube tab.
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
         Once you believe the cube is correct you can click try again
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
         The focus will change to the 3D section once the cube is ready to be solved.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="SolveTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock>Solving Cube</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="0,11,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
The cube can be solved in stages using the Solve Stage button or all at once using Solve All.
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
In both cases the description of what is needed to be done by the user is shown on the right .
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
The orientation of the cube can be changed by using the colour buttons on the right hand side.
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
To start the process again you can press Reset Solve.
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="2" FontSize="12">
Once finish, select New Cube to create add a new cube.
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>