MainWindow.xaml

<Window x:Class="CubeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rubik's Cube Solver" Height="830" Width="1180" ResizeMode="NoResize">
    <Grid Name="Main" Loaded="OnMainGridLoaded" Background="#F0F8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" Margin="2" FontSize="20" FontWeight="Bold">Rubik's Cube Solver</TextBlock>
        </StackPanel>
        <Grid Name ="Buttons" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Background="#F0F8FF" MinHeight="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" FontSize="14">Create Cube</TextBlock>
                <Button Name="New" Width="80" Height="30" Content="New Cube" Click="New_Click" Margin="5" />
                <Button Name="UseDemo" Width="80" Height="30" Content="Demo Cube" Click="UseDemo_Click"  Margin="5" IsEnabled="True" />
                <Button Name="Help" Width="80" Height="30" Content="Help" Click="Help_Click" Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" FontSize="14">Adding Faces</TextBlock>
                <Button Name="Start" Width="80" Height="30" Content="Start Capture" Click="StartImageCapture_Click" Margin="5" IsEnabled="False" />
                <Button Name="Stop" Width="80" Height="30" Content="Take Image" Click="StopCapture_Click" Margin="5" IsEnabled="False" />
                <Button  Name="ResetProg" Width="80" Height="30" Content="Clear Image" Click="Reset_Click" Margin="5" IsEnabled="False" />
                <Button Name="Save" Width="80" Height="30" Content="Add Face" Click="Save_Click" Margin="5" IsEnabled="False" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" FontSize="14">Cube Solving</TextBlock>
                <Button Name="SolveStage" Width="80" Height="30" Content="Solve Stage" Click="Solve_Click" Margin="5" IsEnabled="False" />
                <Button Name="SolveAuto" Width="80" Height="30" Content="Solve All" Click="SolveAuto_Click" Margin="5" IsEnabled="False" />
                <Button Name="Restart" Width="80" Height="30" Content="Reset Solve" Click="Restart_Click" Margin="5" IsEnabled="False" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12,0,0,0">Cube Speed: </TextBlock>
                    <TextBlock  Margin="2,0,0,0" Name="Speed"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Plus" FontSize="16" FontWeight="Bold" Width="30" Height="30" Content="+" Click="Plus_Click" Margin="16,0,5,0" IsEnabled="False" />
                    <Button Name="Minus" FontSize="16" FontWeight="Bold"  Width="30" Height="30" Content="-" Click="Minus_Click" Margin="5" IsEnabled="False" />
                </StackPanel>

                
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Name="InstBlock" HorizontalAlignment="Center" Margin="2" FontSize="12" FontWeight="Bold"></TextBlock>
                <Button Name="Retry" Width="80" Height="30" Content="Retry" Click="Retry_Click" Margin="5" Visibility="Hidden" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#F0F8FF">
            <Canvas Name="MainCanvas" Width="320" Height="240" Margin="10" MinHeight="240">
                <Image Name="webCamImage" Width="320" Height="240" />
                <Rectangle Canvas.Bottom="0" Canvas.Right="40" Height="80" Width="80" Stroke="Yellow" />
                <Rectangle Canvas.Bottom="0" Canvas.Right="120" Height="80" Width="80" Stroke="Yellow" />
                <Rectangle Canvas.Bottom="0" Canvas.Right="200" Height="80" Width="80" Stroke="Yellow" />
                <Rectangle Canvas.Bottom="80" Canvas.Right="40" Height="80" Width="80" Stroke="Yellow" />
                <Rectangle Canvas.Bottom="80" Canvas.Right="120" Height="80" Width="80" Stroke="Yellow" />
                <Rectangle Canvas.Bottom="80" Canvas.Right="200" Height="80" Width="80" Stroke="Yellow" />
                <Rectangle Canvas.Bottom="160" Canvas.Right="40" Height="80" Width="80" Stroke="Yellow" />
                <Rectangle Canvas.Bottom="160" Canvas.Right="120" Height="80" Width="80" Stroke="Yellow" />
                <Rectangle Canvas.Bottom="160" Canvas.Right="200" Height="80" Width="80" Stroke="Yellow" />
                <Rectangle Canvas.Bottom="0" Canvas.Right="40" Width="240" Height="240" StrokeThickness="2" Stroke="Yellow" />
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Background="#F0F8FF" MinHeight="240">
            <Canvas Name="CubeCanvas" Width="240" Height="240" Margin="10">
                <Rectangle Canvas.Bottom="0" Canvas.Right="0" Width="240" Height="240" StrokeThickness="2" Stroke="black" />
            </Canvas>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#F0F8FF">
            <TabControl Background="#F0F8FF">
                <TabItem Name="AddTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>Add Cube</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Canvas Name="Result" Background="#FF8AC6DC" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="716" Height="450">
                        </Canvas>
                    </StackPanel>
                </TabItem>
                <TabItem Name="SolveTab" IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock>Solve Cube</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Name="CubeGrid" Width="725" Margin="5" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF8AC6DC" />
                </TabItem>
            </TabControl>
        </StackPanel>
        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="5,256,-5,0" Grid.RowSpan="2">
            <StackPanel Name="SolvingText" />
        </ScrollViewer>
        <StackPanel x:Name="FaceColoursBtns" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top"  Margin="60,45,0,0" Visibility="Hidden">
            <Label Width="70" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Up Face" />
            <Button Name="UpFaceButton0" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFFFF" Tag="0" Click="UpFaceButtonClick" />
            <Button Name="UpFaceButton1" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#ffd500" Tag="5" Click="UpFaceButtonClick" />
            <Label Width="70" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Front Face" />
            <Button Name="FrontFaceButton1" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#0045b0" Tag="1" Click="FrontFaceButtonClick" />
            <Button Name="FrontFaceButton2" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#b90000" Tag="2" Click="FrontFaceButtonClick" />
            <Button Name="FrontFaceButton3" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#009b48" Tag="3" Click="FrontFaceButtonClick" />
            <Button Name="FrontFaceButton4" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#ff5900" Tag="4" Click="FrontFaceButtonClick" />
        </StackPanel>
        <StackPanel Background="#DCDCDC" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></StackPanel>
    </Grid>
</Window>