ModalWindow.xaml

<Window x:Class="CubeSolver.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeSolver"
        mc:Ignorable="d"
        Title="Chance Tile Colour" Height="158" Width="166" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="10">Please Select Replacement Colour</TextBlock>
            <Button Content="Cancel" Click="Cancel_Click"></Button>
            <Canvas Name="MainCanvas" Height="100" Width="150">
                <Rectangle Name="Red" Canvas.Top="0" Canvas.Right="0" Height="50" Width="50" Stroke="Black" Fill="Red" MouseLeftButtonDown="MouseLeftButtonDown" />
                <Rectangle Name="Orange" Canvas.Top="0" Canvas.Right="50" Height="50" Width="50" Stroke="Black" Fill="Orange" MouseLeftButtonDown="MouseLeftButtonDown" />
                <Rectangle Name="Blue" Canvas.Top="00" Canvas.Right="100" Height="50" Width="50" Stroke="Black" Fill="Blue" MouseLeftButtonDown="MouseLeftButtonDown" />
                <Rectangle Name="Green" Canvas.Top="50" Canvas.Right="0" Height="50" Width="50" Stroke="Black" Fill="Green" MouseLeftButtonDown="MouseLeftButtonDown" />
                <Rectangle Name="Yellow" Canvas.Top="50" Canvas.Right="50" Height="50" Width="50" Stroke="Black" Fill="Yellow" MouseLeftButtonDown="MouseLeftButtonDown" />
                <Rectangle Name="White" Canvas.Top="50" Canvas.Right="100" Height="50" Width="50" Stroke="Black" Fill="White" MouseLeftButtonDown="MouseLeftButtonDown" />
            </Canvas>
        </StackPanel>
    </Grid>
</Window>